
app.rickandmorty.api.url=https://rickandmortyapi.com/api

app.chatgpt.api.url=https://api.openai.com/v1/chat

spring.data.mongodb.uri=${mongodb.uri}

#app.chatgpt.api.key=${APP_CHAT_GPT_API_KEY}
#app.chatgpt.api.org=${APP_CHAT_GPT_API_ORG}

 app.chatgpt.api.key=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
 app.chatgpt.api.org=org-o34POYJJvWOnaQ3Hyy4d3fld
